<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YUME-CHAN-ADB Quick Start</title>
</head>
<body>
  <h1>Connecting USB device via web</h1>
  <button id="connectButton">Conectar Dispositivo USB</button>
  <button id="sendButton">Enviar Dados</button>
  <pre id="output"></pre>

  <script src="script.js"></script>

</body>
</html>

  -->

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YUME-CHAN-ADB Quick Start</title>
</head>
<body>
  <h1>Connecting USB device via ADB</h1>
  <button id="connectButton">Conectar Dispositivo USB</button>
  <button id="flashlightButton">Acender Lanterna</button>
  <button id="cameraButton">Abrir Câmera</button>
  <pre id="output"></pre>

  <script src="script.js" type="module"></script>
</body>
</html>
